{
  "name": "example-typegraphql-dataloader",
  "version": "0.0.1",
  "description": "A example type-graphql with dataloader",
  "author": "nazna <naoya3e@gmail.com> (https://github.com/nazna)",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "format": "prettier --write .",
    "lint": "npm run typecheck && npm run format",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "apollo-server": "2.21.0",
    "dataloader": "2.0.0",
    "reflect-metadata": "0.1.13",
    "type-graphql": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "14.14.31",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "1.1.1",
    "prettier-plugin-pkg": "0.8.0",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.5"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "volta": {
    "node": "15.9.0"
  }
}
