{
  "name": "enhance-ssr",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Experimental Enhance SSR",
  "author": "nazna <naznagg@gmail.com> (https://nazna.dev)",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "tsx ./src/main.ts",
    "check": "biome check --apply ."
  },
  "dependencies": {
    "@enhance/ssr": "4.0.1",
    "@hono/node-server": "1.11.1",
    "hono": "4.2.9"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@enhance/types": "0.7.0",
    "@types/node": "20.12.7",
    "tsx": "4.7.3",
    "typescript": "5.4.5"
  }
}
